GET localhost:3000 HTTP/1.1

Content-Type: application/json

###
POST http://localhost:3000/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "john.doe@example.com",
    "username": "john_doe",
    "password": "john_doe"
}

###
POST http://localhost:3000/auth/logout HTTP/1.1

Content-Type: application/json

{
    "username": "john_doe",
    "password": "john_doe"
}
###
POST http://localhost:3000/auth/register HTTP/1.1

Content-Type: application/json

{
    "username": "john_doe",
    "password": "john_doe"
}
###
POST http://localhost:3000/auth/reset-password HTTP/1.1

Content-Type: application/json

{
    "username": "john_doe",
    "password": "john_doe"
}
###
POST http://localhost:3000/auth/verify-email HTTP/1.1

Content-Type: application/json

{
    "username": "john_doe",
    "password": "john_doe"
}
###
POST http://localhost:3000/auth/refresh-token HTTP/1.1

Content-Type: application/json

{
    "username": "john_doe",
    "password": "john_doe"
}